library "alauda-cicd"
def language = "chrome"
def golang = "golang"
AlaudaPipeline {
    config = [
        agent: 'chromenew',
        folder: '.',
        chart: [
        chart: "dashboard",
        component: "link",
    ],
    scm: [
        credentials: 'alaudabot'
    ],
    docker: [
        repository: "alaudak8s/link",
        credentials: "alaudak8s",
        context: "dist",
        dockerfile: "dist/Dockerfile",
    ],
    sonar: [
        binding: "sonarqube"
    ],
    ]
    env = [
        GOPATH: "",
        GOPROXY: "https://athens.acp.alauda.cn",
        FOLDER: "src/link",
        BACKEND_FOLDER: "src/backend",
    ]
    steps = [
        [
            name: "Build backend",
            container: golang,
            groovy: [
                """
                    sh 'mkdir -p /go/src/link'
                    sh "cp -r src /go/src/link"
                    sh "cd /go/src/link/\${env.BACKEND_FOLDER}; CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags '-w -s' -v -o ./dist/backend-amd64; CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags '-w -s' -v -o ./dist/backend-arm64;"
                    sh "cp -r /go/src/link/\${env.BACKEND_FOLDER}/dist \${env.WORKSPACE}/\${env.BACKEND_FOLDER}"
                """
            ]
        ],
        [
            name: "Build frontend",
            container: language,
            groovy: [
                """
                    dir(env.FOLDER) {
                        sh "yarn install"
                        sh "yarn build:frontend"
                }
                """
            ]
        ],
        [
            name: "Copy",
            container: "tools",
            groovy: [
                """
                    sh "mkdir -p dist || true "
                    sh "env"
                    sh "cp -r \${env.WORKSPACE}/\${env.BACKEND_FOLDER}/dist/backend-* dist"
                    sh "cp -r \${env.WORKSPACE}/\${env.BACKEND_FOLDER}/images/Dockerfile dist"
                    sh "cp -r \${env.WORKSPACE}/src/frontend/* dist"
                """
            ]
        ],
    ]
}
