apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}1
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}2
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}3
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}4
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}5
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}6
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}7
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}8
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}9
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}10
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}11
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}12
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}13
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}14
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}15
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}16
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}17
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}18
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}19
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}20
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
