apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
     name: ${LABEL}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
    labeltest: ${LABEL}
  annotations:
    alaudaTest: "true"
spec:
  selector:
    matchLabels:
      ${SELECTORKEY}: ${LABEL}
  template:
    metadata:
      labels:
        ${SELECTORKEY}: ${LABEL}
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: qavolume
        image: ${IMAGE}
        env:
        - name: MY_NODE_NAME
          valueFrom:
            configMapKeyRef:
              name: ${NAME}
              key: cm1
        ports:
        - containerPort: 80
          name: web
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}
  namespace: ${NAMESPACE}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    ${SELECTORKEY}: ${LABEL}
  sessionAffinity: None
  type: ClusterIP
