apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
    deploy: annotations
  annotations:
    pod.alpha.kubernetes.io/initialized: "true"
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        env:
        - name: MY_NODE_NAME
          valueFrom:
            configMapKeyRef:
              name: ${NAME}
              key: cm1
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: nginx
        securityContext:
          privileged: true
        resources:
            limits:
              cpu: 50m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 50Mi