apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}1
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}2
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}3
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}4
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}5
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}6
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}7
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}8
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}9
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}10
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}11
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}12
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}13
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}14
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}15
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}16
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}17
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}18
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}19
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${NAME}20
  namespace: ${NAMESPACE}
spec:
  replicas: 0
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: deployment
    spec:
      containers:
      - name:  deployment
        image: ${IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
            name: test
        securityContext:
          privileged: true
