apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${NAME}
  labels:
    pvlabel: ${LABEL}
    alauda.test: "true"
  annotations:
    pvannotations: ${ANNOTATIONS}
spec:
  capacity:
    storage: 100m
  volumeMode: Filesystem
  accessModes:
    - ${ACCESSMODE}
  persistentVolumeReclaimPolicy: Delete
  storageClassName: slow
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /tmp
    server: 172.17.0.2