apiVersion: v1
kind: Secret
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
    alauda.test: "true"
    deploy: ${LABEL}
  annotations:
    pod.alpha.kubernetes.io/initialized: "true"
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
