apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}1
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}2
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}3
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}4
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}5
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}6
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}7
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}8
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}9
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}10
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}11
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}12
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}13
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}14
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}15
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}16
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}17
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}18
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}19
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}20
  namespace: ${NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 12345
  sessionAffinity: None