apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}
  namespace: ${NAMESPACE}
spec:
  clusterIP: ${clusterIP}
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: guestbook
  sessionAffinity: None
  type: ${SERVICETYPE}
