apiVersion: v1
data:
  cm1: cm1
  cm2: cm2
kind: ConfigMap
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ${NAME}
  namespace: ${NAMESPACE}
  labels:
    labeltest: ${LABEL}
  annotations:
    alaudaTest: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guestbook
    matchExpressions:
      - {key: tier, operator: In, values: [frontend]}
  template:
    metadata:
      labels:
        app: guestbook
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: ${IMAGE}
        env:
        - name: MY_NODE_NAME
          valueFrom:
            configMapKeyRef:
              name: ${NAME}
              key: cm1
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${LABEL}
  name: ${NAME}
  namespace: ${NAMESPACE}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  sessionAffinity: None
  type: ${SERVICETYPE}
