apiVersion: v1
kind: Service
metadata:
  labels:
    run: ${NAME}
  name: ${NAME}
  namespace: ${NAMESPACE}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  sessionAffinity: None
  type: ${SERVICETYPE}