FROM alpine:3.8

ENV KUBE_VERSION="v1.13.2"

RUN apk add --update ca-certificates bash bash-completion shadow curl \
 && curl -L https://storage.googleapis.com/kubernetes-release/release/${KUBE_VERSION}/bin/linux/amd64/kubectl -o /usr/bin/kubectl \
 && chmod +x /usr/bin/kubectl \
 && rm /var/cache/apk/*

ENV HELM_VERSION="v2.11.0"

RUN curl -Ssl "https://kubernetes-helm.storage.googleapis.com/helm-$HELM_VERSION-linux-amd64.tar.gz" | tar -xz \
 && cp linux-amd64/helm /usr/bin/helm \
 && chmod +x /usr/bin/helm \
 && rm -rf linux-amd64

COPY kubectl-shell.sh shell-setup.sh  /usr/bin/
CMD ["tail", "-f", "/dev/null"]
