{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "types": ["node"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.ts",
    "./jest-global-mocks.ts",
    "./setup-jest.ts"
  ]
}
