apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: {{ template "link.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ template "link.fullname" . }}
          servicePort: 9090
        path: /console
