apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "alauda-dex.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "alauda-dex.name" . }}
    chart: {{ template "alauda-dex.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "alauda-dex.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "alauda-dex.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- with .Values.image.command }}
          command:
{{ toYaml . | indent 10 }}
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- with .Values.ports }}
          ports:
{{ toYaml . | indent 10 }}
          {{- end }}

    {{- with .Values.volumeMounts }}
          volumeMounts:
{{ toYaml . | indent 10 }}
    {{- end }}
    {{- with .Values.env }}
          env:
{{ toYaml . | indent 10 }}
    {{- end }}

{{- with .Values.volumes }}
      volumes:
{{ toYaml . | indent 8 }}
    {{- end }}

    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
